.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    display: inline-flex;
    align-items: center;
}

@for $i from 1 through 1000 {
    .w-#{$i} {
        width: $i + px !important;
    }

}

@for $i from 1 through 1000 {
    .h-#{$i} {
        height: $i + px !important;
    }

}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

.float-right {
    float: right
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.row-reverse {
    flex-direction: row-reverse;
}

.justify-content-flex-start {
    justify-content: flex-start;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.justify-content-start {
    justify-content: start;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-center {
    justify-content: center;
}
